{
  "name": "t",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/node-fetch": "^2.6.11",
    "prettier": "3.3.3",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "cors": "^2.8.5"
  },
  "keywords": [],
  "description": ""
}
